<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Blog Right Sidebar - Corporate HTML5 Responsive Template</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="manifest" href="site.webmanifest">
        <link rel="apple-touch-icon" href="icon.png">
        <!-- Place favicon.ico in the root directory -->

		
		<!--Bootstrap Stylesheet-->
        <link rel="stylesheet" href="css/bootstrap.min.css">
		<!--FontAwesome Stylesheet-->
        <link rel="stylesheet" href="css/font-awesome.min.css">
		<!--Owl Carousel Stylesheet-->
        <link rel="stylesheet" href="css/owl.carousel.min.css">
		<!--Animate Stylesheet-->
		<link rel="stylesheet" href="css/animate.css">
		<!--Magnific PopUp Stylesheet-->
		<link rel="stylesheet" href="css/magnific-popup.css">
		<!--Main Stylesheet-->
        <link rel="stylesheet" href="css/main.css">
		<!--Responsive Stylesheet-->
		<link rel="stylesheet" href="css/responsive.css">
		
		<!--[if IE]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
    </head>
    <body>
        <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

		
        <!-- Header Start -->
		<header>
			<div class="header-top">
				<div class="container">
					<div class="row">
						<div class="col-md-8 col-sm-8">
							<div class="header-left">
								<ul>
									<li><i class="fa fa-envelope-o"></i>yourmail@gmail.com</li>
									<li><i class="fa fa-map-marker"></i>123, Cornish Street, Burnside, Australia </li>
								</ul>	
							</div>
						</div>				
						<div class="col-md-4 col-sm-4">
							<div class="header-right-div">
								<span class="follow-title">Follow Us</span>
								<div class="soical-profile">
									<ul>
										<li><a href=""><i class="fa fa-facebook"></i></a></li>
										<li><a href=""><i class="fa fa-twitter"></i></a></li>
										<li><a href=""><i class="fa fa-google"></i></a></li>
										<li><a href=""><i class="fa fa-skype"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Header Start -->
			<!-- Header navbar start -->
				<div class="header-navbar" id="navbar-main">
					<div class="container">
						<div class="row">
							<div class="col-md-12">
								<nav class="navbar navbar-default">
									<div class="navbar-header">
										<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
											<span class="sr-only">Toggle navigation</span>
											<span class="icon-bar"></span>
											<span class="icon-bar"></span>
											<span class="icon-bar"></span>
										</button>
										<a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="">
										</a>
									</div>
									<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1" data-hover="dropdown" data-animations="fadeIn">
										<ul class="nav navbar-nav navbar-right">
											<li><a href="index.html">Home</a>
											<li><a href="about-us.html">About</a></li>
											<li><a href="portfolio.html">Portfolio</a></li>
											<li class="dropdown">
												<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Blog <i class="fa fa-angle-down" aria-hidden="true"></i></a>
												<ul class="dropdown-menu">
													<li><a href="blog-right-sidebar.html">Blog right sidebar</a></li>
													<li><a href="blog-left-sidebar.html">Blog left sidebar</a></li>
													<li><a href="blog-details.html">Blog Details</a></li>
												</ul>
											</li>
											<li class="dropdown">
												<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Pages <i class="fa fa-angle-down" aria-hidden="true"></i></a>
												<ul class="dropdown-menu">
													<li><a href="services.html">Our Services</a></li>
													<li><a href="pricing.html">Our Pricing</a></li>
													<li><a href="team.html">Team</a></li>
													<li><a href="404.html">404 Page</a></li>
												</ul>
											</li>
											<li><a href="contact.html">Contact</a></li>
										</ul>
									</div>
								</nav>
							</div>
						</div>
					</div>
				</div>
			<!-- Header End -->
		</header>
		<!-- Header End -->	

		<!-- Page Title Start-->
		<section class="defult-page-title pd-100">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="page-title-box">
							<h2>BLog</h2>
							<p><a href="#">Home</a> / <a href="#">BLog</a></p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Page Title End -->	
		
		<!-- blog-area Section Start -->	
		<section class="blog-area pd-100">
			<div class="container">
				<div class="row">
					<div class="single-blog-item">
						<div class="col-md-3">
							<div class="blog-col blog-sidebar-col">
								<div class="single-sidebar sidebar-search-box">
									<form>
										<div class="input-group">
											<input placeholder="Search..." class="form-control" name="search-field" type="text">
											<span class="input-group-btn">
												<button type="submit" class="btn"><i class="fa fa-search"></i></button>
											</span>
										</div>
									</form>
								</div>
								<div class="single-sidebar categories">
									<div class="sidebar-title">
										<h3>categories</h3>
									</div>
									<ul class="clearfix">
										<li><a href="#">Web Design</a><a class="pull-right" href="#">(10)</a></li>
										<li><a href="#">Web Development</a><a class="pull-right" href="#">(05)</a></li>
										<li><a href="#">Responsive Design</a><a class="pull-right" href="#">(13)</a></li>
										<li><a href="#">graphic design</a><a class="pull-right" href="#">(22)</a></li>
										<li><a href="#">PHP</a><a class="pull-right" href="#">(15)</a></li>
										<li><a href="#">photoshop</a><a class="pull-right" href="#">(06)</a></li>
										<li><a href="#">email templates</a><a class="pull-right" href="#">(11)</a></li>
										<li><a href="#">wordpress</a><a class="pull-right" href="#">(22)</a></li>
									</ul>
								</div>
								<div class="single-sidebar sidebar-post">
									<div class="sidebar-title">
										<h3>Latest Posts</h3>
									</div>
									<ul>
										<li>
											<img src="images/blog/s1.jpg" alt="">
											<h4><a href="#">Responsive Design</a></h4>
											<p>December 12, 2017</p>
										</li>
										<li>
											<img src="images/blog/s2.jpg" alt="">
											<h4><a href="#">Responsive Design</a></h4>
											<p>December 15, 2017</p>
										</li>
										<li>
											<img src="images/blog/s3.jpg" alt="">
											<h4><a href="#">Responsive Design</a></h4>
											<p>December 16, 2017</p>
										</li>
										<li>
											<img src="images/blog/s4.jpg" alt="">
											<h4><a href="#">Responsive Design</a></h4>
											<p>December 19, 2017</p>
										</li>
										<li>
											<img src="images/blog/s5.jpg" alt="">
											<h4><a href="#">Responsive Design</a></h4>
											<p>December 20, 2017</p>
										</li>
									</ul>
								</div>
								<div class="single-sidebar sidebar-tags">
									<div class="sidebar-title">
										<h3>Tags</h3>
									</div>
									<ul>
										<li>
											<a href="#">Design</a>
										</li>
										<li>
											<a href="#">Development</a>
										</li>
										<li>
											<a href="#">PHP</a>
										</li>
										<li>
											<a href="#">photoshop</a>
										</li>
										<li>
											<a href="#">wordpress</a>
										</li>
										<li>
											<a href="#">graphic</a>
										</li>
										<li>
											<a href="#">css</a>
										</li>
										<li>
											<a href="#">Responsive</a>
										</li>
										<li>
											<a href="#">youtuber</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-md-9">
							<div class="blog-content wow fadeInLeft" data-wow-duration="1s" data-wow-delay=".0s">
								<img src="images/blog/1.jpg" alt="">
								<div class="blog-detail">
									<h4><a href="#">PHOTO</a> / <a href="#">DESIGN</a> / <a href="#">DEV</a></h4>
									<h3><a href="single-blog.html">HERE GOES AN AWESOME BLOG TITLE</a></h3>
									<ul class="ul-detail">
										<li><i class="fa fa-user-o"></i>Robert Smith</li>
										<li><i class="fa fa-calendar-check-o"></i>Nov 12</li>
										<li><i class="fa fa-comments-o"></i>46</li>
									</ul>
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. </p>
									<a href="single-blog.html"><span class="read-more">READ MORE</span></a>
								</div>
							</div>
							<div class="blog-content wow fadeInLeft" data-wow-duration="1s" data-wow-delay=".2s">
								<img src="images/blog/1.jpg" alt="">
								<div class="blog-detail">
									<h4><a href="#">PHOTO</a> / <a href="#">DESIGN</a> / <a href="#">DEV</a></h4>
									<h3><a href="single-blog.html">HERE GOES AN AWESOME BLOG TITLE</a></h3>
									<ul class="ul-detail">
										<li><i class="fa fa-user-o"></i>Robert Smith</li>
										<li><i class="fa fa-calendar-check-o"></i>Nov 12</li>
										<li><i class="fa fa-comments-o"></i>46</li>
									</ul>
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. </p>
									<a href="single-blog.html"><span class="read-more">READ MORE</span></a>
								</div>
							</div>
							<div class="blog-content wow fadeInLeft" data-wow-duration="1s" data-wow-delay=".4s">
								<img src="images/blog/1.jpg" alt="">
								<div class="blog-detail">
									<h4><a href="#">PHOTO</a> / <a href="#">DESIGN</a> / <a href="#">DEV</a></h4>
									<h3><a href="single-blog.html">HERE GOES AN AWESOME BLOG TITLE</a></h3>
									<ul class="ul-detail">
										<li><i class="fa fa-user-o"></i>Robert Smith</li>
										<li><i class="fa fa-calendar-check-o"></i>Nov 12</li>
										<li><i class="fa fa-comments-o"></i>46</li>
									</ul>
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. </p>
									<a href="single-blog.html"><span class="read-more">READ MORE</span></a>
								</div>
							</div>
							
							
							<!-- Pagination -->
							<div class="page-pagination page-pagination-left">
								<ul class="pagination">
									<li>
										<a href="#">
											<i class="fa fa-angle-double-left" aria-hidden="true"></i>
										</a>
									</li>
									<li><a href="#">1</a>
									</li>
									<li><a href="#">2</a>
									</li>
									<li><a href="#">3</a>
									</li>
									<li><a href="#">4</a>
									</li>
									<li><a href="#">5</a>
									</li>
									<li><a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- blog-area Section End -->	
		
		<!-- blog-area Section Start -->	
		<section class="client-logo-area gray-bg pd-100">
			<div class="container">
				<div class="row">
					<div id="client-logo" class="owl-carousel">
						<div class="item"><a href="#"><img src="images/client/1.png" alt=""></a></div>
						<div class="item"><a href="#"><img src="images/client/2.png" alt=""></a></div>
						<div class="item"><a href="#"><img src="images/client/3.png" alt=""></a></div>
						<div class="item"><a href="#"><img src="images/client/4.png" alt=""></a></div>
						<div class="item"><a href="#"><img src="images/client/5.png" alt=""></a></div>
						<div class="item"><a href="#"><img src="images/client/6.png" alt=""></a></div>
					</div>
				</div>
			</div>
		</section>
		<!-- blog-area Section End -->	

		<!-- Footer Start -->
		<footer class="main-footer">
			<div class="container">
				<div class="row">
					<div class="col-md-3 col-sm-6">
						<div class="footer-col about">
							<h3>About our <span>Wimax</span></h3>
							<p>Consectetur adipisicing elit. Voluptatum expedita doloremque eligendi vero a adipisci perspiciatis, vel beatae odio dolorum officia minus unde.</p>
							<ul>
								<li>
									<i class="fa fa-map-marker" aria-hidden="true"></i>
									123, Cornish Street, Burnside, Australia
								</li>
								<li>
									<i class="fa fa-envelope-o" aria-hidden="true"></i>
									officemail@gmail.com
								</li>
								<li>
									<i class="fa fa-phone" aria-hidden="true"></i>
									+012 450-388-2050
								</li>
							</ul>
						</div>
					</div>
					<div class="col-md-3 col-sm-6">
						<div class="footer-col links">
							<h3>Useful <span>links</span></h3>
							<ul>
								<li><a href="#">Web Design</a></li>
								<li><a href="#">Web Development</a></li>
								<li><a href="#">Bootstrap</a></li>
								<li><a href="#">Web research</a></li>
								<li><a href="#">PHP Tutorial</a></li>
								<li><a href="#">Javascript</a></li>
								<li><a href="#">Jquery</a></li>
							</ul>
						</div>
					</div>
					<div class="col-md-3 col-sm-6">
						<div class="footer-col twitter">
							<h3>Recent Tweets</h3>
							<div class="twitter-box">
								<i class="fa fa-twitter" aria-hidden="true"></i>
								<p><a href="#">@Company Name</a> It is a long established fact that a reader. <br> <a href="#">20 August, 2018</a></p>
							</div>
							<div class="twitter-box">
								<i class="fa fa-twitter" aria-hidden="true"></i>
								<p><a href="#">@Company Name</a> It is a long established fact that a reader. <br> <a href="#">20 August, 2018</a></p>
							</div>
							<div class="twitter-box">
								<i class="fa fa-twitter" aria-hidden="true"></i>
								<p><a href="#">@Company Name</a> It is a long established fact that a reader. <br> <a href="#">20 August, 2018</a></p>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6">
						<div class="footer-col newsletter">
							<h3>our <span>newsletter</span></h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem soluta, voluptatibus et odit nesciunt illum, molestias officiis consequuntur.</p>
							<form class="input-group">
								<div class="form-group">
									<input class="form-control" type="email" placeholder="Enter Your Email">
								</div>
								<span class="input-group-btn">
									<button class="btn btn-default sub-btn" type="submit">
									SUBSCRIBE</button>
								</span>
							</form>
							<h3><span>Social</span> Links</h3>
							<ul>
								<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</footer>

		<!-- Copyright Start -->
		<section class="footer-copyright">
			<div class="container">
				<div class="row">
					<div class="col-md-12 text-center">
						<p>&copy; 2018. Designed by <a href="" target="_blank">Theme-Bazaar.</a> All Rights Reserved.</p>
					</div>
				</div>
			</div>
		</section>
		
		
		<!--jQuery JS-->
		<script src="js/jquery-1.12.0.min.js"></script>
		<!--Bootstrap JS-->
		<script src="js/bootstrap.min.js"></script>
		<!--Counter JS-->
		<script src="js/waypoints.js"></script>
		<script src="js/jquery.counterup.min.js"></script>
		<!--Owl Carousel JS-->
		<script src="js/owl.carousel.min.js"></script>
		<!--Magnic PopUp JS-->
		<script src="js/magnific-popup.min.js"></script>
		<!--images loded JS-->
		<script src="js/images-loded.min.js"></script>
		<!--Isotope JS-->
		<script src="js/isotope.min.js"></script>
		<!--Stellar JS-->
		<script src="js/stellar.min.js"></script>
		<!--scrollUp JS-->
		<script src="js/jquery.scrollUp.min.js"></script>
		<!--wow.min JS-->
		<script src="js/wow.min.js"></script>
		<!--Main JS-->
		<script src="js/main.js"></script>
    </body>
</html>
