<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>M Company - Corporate HTML5 Responsive Template</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="manifest" href="site.webmanifest">
        <link rel="apple-touch-icon" href="icon.png">
        <!-- Place favicon.ico in the root directory -->

		
		<!--Bootstrap Stylesheet-->
        <link rel="stylesheet" href="css/bootstrap.min.css">
		<!--FontAwesome Stylesheet-->
        <link rel="stylesheet" href="css/font-awesome.min.css">
		<!--Owl Carousel Stylesheet-->
        <link rel="stylesheet" href="css/owl.carousel.min.css">
		<!--Animate Stylesheet-->
		<link rel="stylesheet" href="css/animate.css">
		<!--Magnific PopUp Stylesheet-->
		<link rel="stylesheet" href="css/magnific-popup.css">
		<!--Main Stylesheet-->
        <link rel="stylesheet" href="css/main.css">
		<!--Responsive Stylesheet-->
		<link rel="stylesheet" href="css/responsive.css">
		
		<!--[if IE]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
    </head>
    <body>
        <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

		
		<div class="loader">
			<div class="loader-inner"></div>
		</div>
		
		
        <!-- Header Start -->
		<header>
			<div class="header-top">
				<div class="container">
					<div class="row">
						<div class="col-md-8 col-sm-8">
							<div class="header-left">
								<ul>
									<li><i class="fa fa-envelope-o"></i>yourmail@gmail.com</li>
									<li><i class="fa fa-map-marker"></i>123, Cornish Street, Burnside, Australia </li>
								</ul>	
							</div>
						</div>				
						<div class="col-md-4 col-sm-4">
							<div class="header-right-div">
								<span class="follow-title">Follow Us</span>
								<div class="soical-profile">
									<ul>
										<li><a href=""><i class="fa fa-facebook"></i></a></li>
										<li><a href=""><i class="fa fa-twitter"></i></a></li>
										<li><a href=""><i class="fa fa-google"></i></a></li>
										<li><a href=""><i class="fa fa-skype"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Header Start -->
			<!-- Header navbar start -->
				<div class="header-navbar" id="navbar-main">
					<div class="container">
						<div class="row">
							<div class="col-md-12">
								<nav class="navbar navbar-default">
									<div class="navbar-header">
										<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
											<span class="sr-only">Toggle navigation</span>
											<span class="icon-bar"></span>
											<span class="icon-bar"></span>
											<span class="icon-bar"></span>
										</button>
										<a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="">
										</a>
									</div>
									<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1" data-hover="dropdown" data-animations="fadeIn">
										<ul class="nav navbar-nav navbar-right">
											<li><a href="index.html">Home</a>
											<li><a href="about-us.html">About</a></li>
											<li><a href="portfolio.html">Portfolio</a></li>
											<li class="dropdown">
												<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Blog <i class="fa fa-angle-down" aria-hidden="true"></i></a>
												<ul class="dropdown-menu">
													<li><a href="blog-right-sidebar.html">Blog right sidebar</a></li>
													<li><a href="blog-left-sidebar.html">Blog left sidebar</a></li>
													<li><a href="blog-details.html">Blog Details</a></li>
												</ul>
											</li>
											<li class="dropdown">
												<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Pages <i class="fa fa-angle-down" aria-hidden="true"></i></a>
												<ul class="dropdown-menu">
													<li><a href="services.html">Our Services</a></li>
													<li><a href="pricing.html">Our Pricing</a></li>
													<li><a href="team.html">Team</a></li>
													<li><a href="404.html">404 Page</a></li>
												</ul>
											</li>
											<li><a href="contact.html">Contact</a></li>
										</ul>
									</div>
								</nav>
							</div>
						</div>
					</div>
				</div>
			<!-- Header End -->
		</header>
		<!-- Header End -->	

		<!-- Slider Section Start -->
		<div class="slider">
			<div id="all-slide" class="owl-carousel">					
				
				<div class="single-slider slider-bg-1">
					<div class="slider-table">
						<div class="slider-table-cell">
							<div class="container">
								<div class="row">
									<div class="col-md-10 col-sm-12">
										<div class="slider-text">
											<div class="slider-caption">
												<h1>Let's Works With Professional World Class Experts!</h1>	
												<p>Lorem ipsum dolor sit amet, ligula magna at etiam aliquip venenatis. Vitae sit felis donec, suscipit tortor et sapien donec ac nec. Nam vel eu amet</p>	
											</div>	
											<ul>
												<li><a href="about.html">learn more</a></li>					
												<li><a href="contact.html">contact us </a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>				
				
				<div class="single-slider slider-bg-2">
					<div class="slider-table">
						<div class="slider-table-cell">
							<div class="container">
								<div class="row">
									<div class="col-md-10 col-sm-12">
										<div class="slider-text">
											<div class="slider-caption">
												<h1>We are the best in the world</h1>	
												<p>Lorem ipsum dolor sit amet, ligula magna at etiam aliquip venenatis. Vitae sit felis donec, suscipit tortor et sapien donec ac nec. Nam vel eu amet</p>	
											</div>	
											<ul>
												<li><a href="about.html">learn more</a></li>					
												<li><a href="contact.html">contact us </a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>	
				
			</div>
		</div>
		<!-- Slider Section End -->	
		
		<!-- About Section Start -->
		<section class="about-us pd-100">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<div class="about-col">
							<h2>Know About <span>M business</span></h2>
							<h5>Start Your Busniss with us</h5>
							<p class="para-space">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet.</p>
							<p>Making this the first true generator on the Internet.It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</p>
						</div>
					</div>
					<div class="col-md-6">
						<div class="about-col about-img">
							<img src="images/about.jpg" alt="">
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- About Section End -->
		
		<!-- Services Section End -->	
		<section class="services gray-bg pd-100">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="sec-title text-center wow fadeInUp">
							<h2>Our Best <span>Services</span></h2>
							<p>Sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat</p>
							<span class="colorborder"></span>
						</div>
					</div>
				</div>
				
				 <div class="row">
                    <div class="col-sm-6 col-md-4">
                        <div class="servicebox wow fadeInUp" data-wow-duration="1s" data-wow-delay=".0s">
                            <div class="siconbox">
                                <i class="fa fa-android"></i>
                            </div>
                            <h4><a href="#">Apps Development</a></h4>
                            <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat.</p>
							<a class="btn btn-default" href="">Read More</a>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4">
                        <div class="servicebox wow fadeInUp" data-wow-duration="1s" data-wow-delay=".2s">
                            <div class="siconbox">
                                <i class="fa fa-television"></i>
                            </div>
                            <h4><a href="#">Web Design</a></h4>
                            <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat.</p>
							<a class="btn btn-default" href="">Read More</a>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4">
                        <div class="servicebox">
                            <div class="siconbox wow fadeInUp" data-wow-duration="1s" data-wow-delay=".4s">
                                <i class="fa fa-wordpress"></i>
                            </div>
                            <h4><a href="#">Wordpress Development</a></h4>
                            <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat.</p>
							<a class="btn btn-default" href="">Read More</a>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4">
                        <div class="servicebox wow fadeInUp" data-wow-duration="1s" data-wow-delay=".6s">
                            <div class="siconbox">
                                <i class="fa fa-paint-brush"></i>
                            </div>
                            <h4><a href="#">Graphic Design</a></h4>
                            <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat.</p>
							<a class="btn btn-default" href="">Read More</a>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4">
                        <div class="servicebox wow fadeInUp" data-wow-duration="1s" data-wow-delay=".8s">
                            <div class="siconbox">
                                <i class="fa fa-camera-retro"></i>
                            </div>
                            <h4><a href="#">Photography</a></h4>
                            <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat.</p>
							<a class="btn btn-default" href="">Read More</a>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4">
                        <div class="servicebox wow fadeInUp" data-wow-duration="1s" data-wow-delay=".10s">
                            <div class="siconbox">
                                <i class="fa fa-eye"></i>
                            </div>
                            <h4><a href="#">Search Engine Optimization</a></h4>
                            <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat.</p>
							<a class="btn btn-default" href="">Read More</a>
                        </div>
                    </div>
                </div>
			</div>
		</section>
		<!-- Services Section End -->	

		
		<!-- Services Section End -->	
		<section class="services pd-100">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="sec-title text-center">
							<h2>Stunning <span>Works</span></h2>
							<p>Sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat</p>
							<span class="colorborder"></span>
						</div>
					</div>
				</div>
				
				<div class="row">
					<div class="col-md-12">
						<!-- portfolio-tab-starts -->
						<nav class="portfolio-tab text-center">
							<ul>
								<li class="active m-btn" data-filter="*">all</li>
								<li class="m-btn" data-filter=".web">Web</li>
								<li class="m-btn" data-filter=".adverting">Adverting</li>
								<li class="m-btn" data-filter=".branding">Branding</li>
								<li class="m-btn" data-filter=".photography">Photography</li>
								<li class="m-btn" data-filter=".design">Design</li>
							</ul>
						</nav> <!-- end-portfolio-tab -->
					</div>
				</div> <!-- end-row -->
				
				
				<div class="row">
					<div class="grid">
						<div class="col-md-4 col-sm-6 col-xs-12 grid-item web adverting branding photography design">
							<div class="single-work-item">
								<img src="images/works/1.jpg" alt="">
								<div class="single-work-content">
									<h3>Title of the Image</h3>
									<span class="colorborder"></span>
									<p>
										Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ad adipisci pariatur qui.
									</p>
									<ul class="icon">
										<li><a href="images/works/1.jpg" class="fa fa-search popup-img"></a></li>
										<li><a href="#" class="fa fa-link"></a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-6 col-xs-12 grid-item branding photography design">
							<div class="single-work-item">
								<img src="images/works/2.jpg" alt="">
								<div class="single-work-content">
									<h3>Title of the Image</h3>
									<span class="colorborder"></span>
									<p>
										Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ad adipisci pariatur qui.
									</p>
									<ul class="icon">
										<li><a href="images/works/2.jpg" class="fa fa-search popup-img"></a></li>
										<li><a href="#" class="fa fa-link"></a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-6 col-xs-12 grid-item design">
							<div class="single-work-item">
								<img src="images/works/3.jpg" alt="">
								<div class="single-work-content">
									<h3>Title of the Image</h3>
									<span class="colorborder"></span>
									<p>
										Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ad adipisci pariatur qui.
									</p>
									<ul class="icon">
										<li><a href="images/works/3.jpg" class="fa fa-search popup-img"></a></li>
										<li><a href="#" class="fa fa-link"></a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-6 col-xs-12 grid-item web">
							<div class="single-work-item">
								<img src="images/works/4.jpg" alt="">
								<div class="single-work-content">
									<h3>Title of the Image</h3>
									<span class="colorborder"></span>
									<p>
										Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ad adipisci pariatur qui.
									</p>
									<ul class="icon">
										<li><a href="images/works/4.jpg" class="fa fa-search popup-img"></a></li>
										<li><a href="#" class="fa fa-link"></a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-6 col-xs-12 grid-item web design">
							<div class="single-work-item">
								<img src="images/works/5.jpg" alt="">
								<div class="single-work-content">
									<h3>Title of the Image</h3>
									<span class="colorborder"></span>
									<p>
										Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ad adipisci pariatur qui.
									</p>
									<ul class="icon">
										<li><a href="images/works/5.jpg" class="fa fa-search popup-img"></a></li>
										<li><a href="#" class="fa fa-link"></a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-6 col-xs-12 grid-item photography design">
							<div class="single-work-item">
								<img src="images/works/6.jpg" alt="">
								<div class="single-work-content">
									<h3>Title of the Image</h3>
									<span class="colorborder"></span>
									<p>
										Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ad adipisci pariatur qui.
									</p>
									<ul class="icon">
										<li><a href="images/works/6.jpg" class="fa fa-search popup-img"></a></li>
										<li><a href="#" class="fa fa-link"></a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-6 col-xs-12 grid-item web branding design">
							<div class="single-work-item">
								<img src="images/works/7.jpg" alt="">
								<div class="single-work-content">
									<h3>Title of the Image</h3>
									<span class="colorborder"></span>
									<p>
										Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ad adipisci pariatur qui.
									</p>
									<ul class="icon">
										<li><a href="images/works/7.jpg" class="fa fa-search popup-img"></a></li>
										<li><a href="#" class="fa fa-link"></a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-6 col-xs-12 grid-item web branding design">
							<div class="single-work-item">
								<img src="images/works/8.jpg" alt="">
								<div class="single-work-content">
									<h3>Title of the Image</h3>
									<span class="colorborder"></span>
									<p>
										Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ad adipisci pariatur qui.
									</p>
									<ul class="icon">
										<li><a href="images/works/8.jpg" class="fa fa-search popup-img"></a></li>
										<li><a href="#" class="fa fa-link"></a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-6 col-xs-12 grid-item web adverting">
							<div class="single-work-item">
								<img src="images/works/1.jpg" alt="">
								<div class="single-work-content">
									<h3>Title of the Image</h3>
									<span class="colorborder"></span>
									<p>
										Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ad adipisci pariatur qui.
									</p>
									<ul class="icon">
										<li><a href="images/works/1.jpg" class="fa fa-search popup-img"></a></li>
										<li><a href="#" class="fa fa-link"></a></li>
									</ul>
								</div>
							</div>
						</div>
						
					</div> <!-- end-grid -->
				</div> <!-- end-row -->
			</div>
		</section>
		<!-- Services Section End -->
		
		<!-- Counter Section Start -->
		<section class="counter-area parallax overlay-black pd-100">
			<div class="container">
				<div class="row">
					<div class="col-md-3 col-sm-6 col-xs-6 fw-480">
						<div class="counter-col wow fadeInLeft" data-wow-duration="1s" data-wow-delay=".0s">
							<div class="counter">
								<i class="fa fa-file"></i>
								<span class="count">10500</span>
								<span>+</span>
								<p>Project completed</p>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-6 fw-480">
						<div class="counter-col wow fadeInLeft" data-wow-duration="1s" data-wow-delay=".2s">
							<div class="counter">
								<i class="fa fa-users"></i>
								<span class="count">1280</span>
								<span>+</span>
								<p>Happy clients</p>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-6 fw-480">
						<div class="counter-col wow fadeInLeft" data-wow-duration="1s" data-wow-delay=".4s">
							<div class="counter">
								<i class="fa fa-user-plus"></i>
								<span class="count">2550</span>
								<span>+</span>
								<p>Our staffs</p>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-6 fw-480">
						<div class="counter-col wow fadeInLeft" data-wow-duration="1s" data-wow-delay=".6s">
							<div class="counter">
								<i class="fa fa-trophy "></i>
								<span class="count">580</span>
								<span>+</span>
								<p>Awards</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Counter Section End -->
		
		<!-- Counter Section Start -->	
		<section class="progress-area pd-100">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="sec-title text-center">
							<h2>Skills and <span>Strengths</span></h2>
							<p>Sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat</p>
							<span class="colorborder"></span>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-6">
						<div class="skills wow fadeInLeft" data-wow-duration="1s" data-wow-delay=".2s">
							<h2>Professional Skills </h2>
							<div class="single-progress">	
								<h3 class="progress-title">Graphic</h3>
								<div class="progress">
									<div class="progress-bar" style="width: 92%;">
										<div class="progress-value">92%</div>
									</div>
								</div>
							</div>
							<div class="single-progress">	
								<h3 class="progress-title">Web Design</h3>
								<div class="progress">
									<div class="progress-bar" style="width: 85%;">
										<div class="progress-value">85%</div>
									</div>
								</div>
							</div>
							<div class="single-progress">	
								<h3 class="progress-title">Web Development</h3>
								<div class="progress">
									<div class="progress-bar" style="width: 90%;">
										<div class="progress-value">90%</div>
									</div>
								</div>
							</div>
							<div class="single-progress">	
								<h3 class="progress-title">Apps Development</h3>
								<div class="progress">
									<div class="progress-bar" style="width: 75%;">
										<div class="progress-value">75%</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-6">
						<div class="skills wow fadeInRight" data-wow-duration="1s" data-wow-delay=".4s">
							<h2>Personal Skills </h2>
							<div class="single-progress">	
								<h3 class="progress-title">Communication</h3>
								<div class="progress">
									<div class="progress-bar" style="width: 92%;">
										<div class="progress-value">92%</div>
									</div>
								</div>
							</div>
							<div class="single-progress">	
								<h3 class="progress-title">Team Work</h3>
								<div class="progress">
									<div class="progress-bar" style="width: 85%;">
										<div class="progress-value">85%</div>
									</div>
								</div>
							</div>
							<div class="single-progress">	
								<h3 class="progress-title">Creativity</h3>
								<div class="progress">
									<div class="progress-bar" style="width: 90%;">
										<div class="progress-value">90%</div>
									</div>
								</div>
							</div>
							<div class="single-progress">	
								<h3 class="progress-title">Dedication</h3>
								<div class="progress">
									<div class="progress-bar" style="width: 75%;">
										<div class="progress-value">75%</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Counter Section End -->	
		
		<!-- Pricing Section Start -->	
		<section class="pricing-area gray-bg pd-100">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="sec-title text-center">
							<h2>Pricing <span>Plans</span></h2>
							<p>Sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat</p>
							<span class="colorborder"></span>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-3 col-sm-6">
						<div class="pricingTable wow fadeInRight" data-wow-duration="1s" data-wow-delay=".0s">
							<div class="pricingTable-header">
								<div class="heading">
									<h3>Standard</h3>
								</div>
								<span class="price-value"><i class="fa fa-usd"></i><span>10</span></span>
								<span class="subtitle">Lorem ipsum dolor sit </span>
							</div>

							<div class="pricingContent">
								<ul>
									<li><b>50GB</b> Disk Space</li>
									<li><b>50</b> Email Accounts</li>
									<li><b>50GB</b> Monthly Bandwidth</li>
									<li><b>10</b> subdomains</li>
									<li><b>50</b> Domains</li>
								</ul>
							</div><!-- /  CONTENT BOX-->

							<div class="pricingTable-sign-up"><!-- BUTTON BOX-->
								<a href="#" class="btn btn-block btn-default">sign up</a>
							</div><!-- BUTTON BOX-->
						</div>
					</div>

					<div class="col-md-3 col-sm-6">
						<div class="pricingTable wow fadeInRight" data-wow-duration="1s" data-wow-delay=".2s">
							<div class="pricingTable-header">
								<div class="heading">
									<h3>Business</h3>
								</div>
								<span class="price-value"><i class="fa fa-usd"></i><span>20</span></span>
								<span class="subtitle">Lorem ipsum dolor sit</span>
							</div>

							<div class="pricingContent">
								<ul>
									<li><b>70GB</b> Disk Space</li>
									<li><b>70</b> Email Accounts</li>
									<li><b>70GB</b> Monthly Bandwidth</li>
									<li><b>20</b> subdomains</li>
									<li><b>70</b> Domains</li>
								</ul>
							</div><!-- /  CONTENT BOX-->

							<div class="pricingTable-sign-up"><!-- BUTTON BOX-->
								<a href="#" class="btn btn-block btn-default">sign up</a>
							</div><!-- BUTTON BOX-->
						</div>
					</div>

					<div class="col-md-3 col-sm-6">
						<div class="pricingTable wow fadeInRight" data-wow-duration="1s" data-wow-delay=".4s">
							<div class="pricingTable-header">
								<div class="heading">
									<h3>Premium</h3>
								</div>
								<span class="price-value"><i class="fa fa-usd"></i><span>30</span></span>
								<span class="subtitle">Lorem ipsum dolor sit</span>
							</div>

							<div class="pricingContent">
								<ul>
									<li><b>80GB</b> Disk Space</li>
									<li><b>80</b> Email Accounts</li>
									<li><b>80GB</b> Monthly Bandwidth</li>
									<li><b>30</b> subdomains</li>
									<li><b>80</b> Domains</li>
								</ul>
							</div><!-- /  CONTENT BOX-->

							<div class="pricingTable-sign-up"><!-- BUTTON BOX-->
								<a href="#" class="btn btn-block btn-default">sign up</a>
							</div><!-- BUTTON BOX-->
						</div>
					</div>

					<div class="col-md-3 col-sm-6">
						<div class="pricingTable wow fadeInRight" data-wow-duration="1s" data-wow-delay=".6s">
							<div class="pricingTable-header">
								<div class="heading">
									<h3>Extra</h3>
								</div>
								<span class="price-value"><i class="fa fa-usd"></i><span>40</span></span>
								<span class="subtitle">Lorem ipsum dolor sit</span>
							</div>

							<div class="pricingContent">
								<ul>
									<li><b>90GB</b> Disk Space</li>
									<li><b>90</b> Email Accounts</li>
									<li><b>90GB</b> Monthly Bandwidth</li>
									<li><b>40</b> subdomains</li>
									<li><b>90</b> Domains</li>
								</ul>
							</div><!-- /  CONTENT BOX-->

							<div class="pricingTable-sign-up"><!-- BUTTON BOX-->
								<a href="#" class="btn btn-block btn-default">sign up</a>
							</div><!-- BUTTON BOX-->
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Pricing Section End -->		
		
		<!-- Our-team Section Start -->	
		<section class="our-team-area pd-100">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="sec-title text-center">
							<h2>Our Creative <span>Team</span></h2>
							<p>Sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat</p>
							<span class="colorborder"></span>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-3 col-sm-3">
						<div class="our-team">
							<div class="pic">
								<img src="images/team/1.jpg" alt="">
								<ul class="social">
									<li><a href="#" class="fa fa-facebook"></a></li>
									<li><a href="#" class="fa fa-google-plus"></a></li>
									<li><a href="#" class="fa fa-instagram"></a></li>
									<li><a href="#" class="fa fa-linkedin"></a></li>
								</ul>
							</div>
							<div class="team-content">
								<h3>Tahmeed</h3>
								<span>Web Developer</span>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-3">
						<div class="our-team">
							<div class="pic">
								<img src="images/team/2.jpg" alt="">
								<ul class="social">
									<li><a href="#" class="fa fa-facebook"></a></li>
									<li><a href="#" class="fa fa-google-plus"></a></li>
									<li><a href="#" class="fa fa-instagram"></a></li>
									<li><a href="#" class="fa fa-linkedin"></a></li>
								</ul>
							</div>
							<div class="team-content">
								<h3>Tahseen</h3>
								<span>Web Designer</span>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-3">
						<div class="our-team">
							<div class="pic">
								<img src="images/team/3.jpg" alt="">
								<ul class="social">
									<li><a href="#" class="fa fa-facebook"></a></li>
									<li><a href="#" class="fa fa-google-plus"></a></li>
									<li><a href="#" class="fa fa-instagram"></a></li>
									<li><a href="#" class="fa fa-linkedin"></a></li>
								</ul>
							</div>
							<div class="team-content">
								<h3>Tanvir</h3>
								<span>UI/UX Designer</span>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-3">
						<div class="our-team">
							<div class="pic">
								<img src="images/team/4.jpg" alt="">
								<ul class="social">
									<li><a href="#" class="fa fa-facebook"></a></li>
									<li><a href="#" class="fa fa-google-plus"></a></li>
									<li><a href="#" class="fa fa-instagram"></a></li>
									<li><a href="#" class="fa fa-linkedin"></a></li>
								</ul>
							</div>
							<div class="team-content">
								<h3>John Will</h3>
								<span>Apps Developer</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Our-team Section End -->	
	
		
		<!-- testimonial-area Section Start -->	
		<section class="testimonial-area gray-bg pd-100">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="sec-title text-center">
							<h2>testimonial</h2>
							<p>Sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat</p>
							<span class="colorborder"></span>
						</div>
					</div>
				</div>
				<div class="row">
					<div id="testimonial" class="owl-carousel">
						<div class="testimonial-item">
							<div class="pic">
								<img src="images/testimonial/1.jpg" alt="">
							</div>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed malesuada vulputate nisi in fermentum. Vivamus ac libero quis nisi auctor pulvinar. Aenean sit amet lectus posuere, mattis massa eget.
							</p>
							<h3>Thomas Alfa</h3>
							<small class="post">- Web Designer</small>
						</div>
						<div class="testimonial-item">
							<div class="pic">
								<img src="images/testimonial/2.jpg" alt="">
							</div>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed malesuada vulputate nisi in fermentum. Vivamus ac libero quis nisi auctor pulvinar. Aenean sit amet lectus posuere, mattis massa eget.
							</p>
							<h3>kristina</h3>
							<small class="post">- Web Developer</small>
						</div>
						<div class="testimonial-item">
							<div class="pic">
								<img src="images/testimonial/3.jpg" alt="">
							</div>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed malesuada vulputate nisi in fermentum. Vivamus ac libero quis nisi auctor pulvinar. Aenean sit amet lectus posuere, mattis massa eget.
							</p>
							<h3>Jack Kallis</h3>
							<small class="post">- Grapic Designer</small>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- testimonial-area Section End -->	

	
		
		<!-- blog-area Section Start -->	
		<section class="blog-area pd-100">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="sec-title text-center">
							<h2>our <span>Blog</span></h2>
							<p>Sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat</p>
							<span class="colorborder"></span>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="single-blogs">
						<div class="col-md-6 col-sm-6">
							<div class="blog-content wow fadeInDown" data-wow-duration="1s" data-wow-delay=".0s">
								<img src="images/blog/1.jpg" alt="">
								<div class="blog-detail">
									<h4><a href="#">PHOTO</a> / <a href="#">DESIGN</a> / <a href="#">DEV</a></h4>
									<h3><a href="single-blog.html">HERE GOES AN AWESOME BLOG TITLE</a></h3>
									<ul class="ul-detail">
										<li><i class="fa fa-user-o"></i>Robert Smith</li>
										<li><i class="fa fa-calendar-check-o"></i>Nov 12</li>
										<li><i class="fa fa-comments-o"></i>46</li>
									</ul>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud...</p>
									<a href="single-blog.html"><span class="read-more">READ MORE</span></a>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-sm-6">
							<div class="blog-content wow fadeInDown" data-wow-duration="1s" data-wow-delay=".2s">
								<img src="images/blog/1.jpg" alt="">
								<div class="blog-detail">
									<h4><a href="#">PHOTO</a> / <a href="#">DESIGN</a> / <a href="#">DEV</a></h4>
									<h3><a href="single-blog.html">HERE GOES AN AWESOME BLOG TITLE</a></h3>
									<ul class="ul-detail">
										<li><i class="fa fa-user-o"></i>Robert Smith</li>
										<li><i class="fa fa-calendar-check-o"></i>Nov 12</li>
										<li><i class="fa fa-comments-o"></i>46</li>
									</ul>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud...</p>
									<a href="single-blog.html"><span class="read-more">READ MORE</span></a>
								</div>
							</div>
						</div>
					</div>	
				</div>
			</div>
		</section>
		<!-- blog-area Section End -->	
		
		<!-- client-logo-area Section Start -->	
		<section class="client-logo-area gray-bg pd-100">
			<div class="container">
				<div class="row">
					<div id="client-logo" class="owl-carousel">
						<div class="item"><a href="#"><img src="images/client/1.png" alt=""></a></div>
						<div class="item"><a href="#"><img src="images/client/2.png" alt=""></a></div>
						<div class="item"><a href="#"><img src="images/client/3.png" alt=""></a></div>
						<div class="item"><a href="#"><img src="images/client/4.png" alt=""></a></div>
						<div class="item"><a href="#"><img src="images/client/5.png" alt=""></a></div>
						<div class="item"><a href="#"><img src="images/client/6.png" alt=""></a></div>
					</div>
				</div>
			</div>
		</section>
		<!-- client-logo-area Section End -->	

		<!-- Footer Start -->
		<footer class="main-footer">
			<div class="container">
				<div class="row">
					<div class="col-md-3 col-sm-6">
						<div class="footer-col about">
							<h3>About our <span>Wimax</span></h3>
							<p>Consectetur adipisicing elit. Voluptatum expedita doloremque eligendi vero a adipisci perspiciatis, vel beatae odio dolorum officia minus unde.</p>
							<ul>
								<li>
									<i class="fa fa-map-marker" aria-hidden="true"></i>
									123, Cornish Street, Burnside, Australia
								</li>
								<li>
									<i class="fa fa-envelope-o" aria-hidden="true"></i>
									officemail@gmail.com
								</li>
								<li>
									<i class="fa fa-phone" aria-hidden="true"></i>
									+012 450-388-2050
								</li>
							</ul>
						</div>
					</div>
					<div class="col-md-3 col-sm-6">
						<div class="footer-col links">
							<h3>Useful <span>links</span></h3>
							<ul>
								<li><a href="#">Web Design</a></li>
								<li><a href="#">Web Development</a></li>
								<li><a href="#">Bootstrap</a></li>
								<li><a href="#">Web research</a></li>
								<li><a href="#">PHP Tutorial</a></li>
								<li><a href="#">Javascript</a></li>
								<li><a href="#">Jquery</a></li>
							</ul>
						</div>
					</div>
					<div class="col-md-3 col-sm-6">
						<div class="footer-col twitter">
							<h3>Recent Tweets</h3>
							<div class="twitter-box">
								<i class="fa fa-twitter" aria-hidden="true"></i>
								<p><a href="#">@Company Name</a> It is a long established fact that a reader. <br> <a href="#">20 August, 2018</a></p>
							</div>
							<div class="twitter-box">
								<i class="fa fa-twitter" aria-hidden="true"></i>
								<p><a href="#">@Company Name</a> It is a long established fact that a reader. <br> <a href="#">20 August, 2018</a></p>
							</div>
							<div class="twitter-box">
								<i class="fa fa-twitter" aria-hidden="true"></i>
								<p><a href="#">@Company Name</a> It is a long established fact that a reader. <br> <a href="#">20 August, 2018</a></p>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6">
						<div class="footer-col newsletter">
							<h3>our <span>newsletter</span></h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem soluta, voluptatibus et odit nesciunt illum, molestias officiis consequuntur.</p>
							<form class="input-group">
								<div class="form-group">
									<input class="form-control" type="email" placeholder="Enter Your Email">
								</div>
								<span class="input-group-btn">
									<button class="btn btn-default sub-btn" type="submit">
									SUBSCRIBE</button>
								</span>
							</form>
							<h3><span>Social</span> Links</h3>
							<ul>
								<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</footer>

		<!-- Copyright Start -->
		<section class="footer-copyright">
			<div class="container">
				<div class="row">
					<div class="col-md-12 text-center">
						<p>&copy; 2018. Designed by <a href="" target="_blank">Theme-Bazaar.</a> All Rights Reserved.</p>
					</div>
				</div>
			</div>
		</section>
		
		
		<!--jQuery JS-->
		<script src="js/jquery-1.12.0.min.js"></script>
		<!--Bootstrap JS-->
		<script src="js/bootstrap.min.js"></script>
		<!--Counter JS-->
		<script src="js/waypoints.js"></script>
		<script src="js/jquery.counterup.min.js"></script>
		<!--Owl Carousel JS-->
		<script src="js/owl.carousel.min.js"></script>
		<!--Magnic PopUp JS-->
		<script src="js/magnific-popup.min.js"></script>
		<!--images loded JS-->
		<script src="js/images-loded.min.js"></script>
		<!--Isotope JS-->
		<script src="js/isotope.min.js"></script>
		<!--Stellar JS-->
		<script src="js/stellar.min.js"></script>
		<!--scrollUp JS-->
		<script src="js/jquery.scrollUp.min.js"></script>
		<!--wow.min JS-->
		<script src="js/wow.min.js"></script>
		<!--Main JS-->
		<script src="js/main.js"></script>
    </body>
</html>
