<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Portfolio - Corporate HTML5 Responsive Template</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="manifest" href="site.webmanifest">
        <link rel="apple-touch-icon" href="icon.png">
        <!-- Place favicon.ico in the root directory -->

		
		<!--Bootstrap Stylesheet-->
        <link rel="stylesheet" href="css/bootstrap.min.css">
		<!--FontAwesome Stylesheet-->
        <link rel="stylesheet" href="css/font-awesome.min.css">
		<!--Owl Carousel Stylesheet-->
        <link rel="stylesheet" href="css/owl.carousel.min.css">
		<!--Animate Stylesheet-->
		<link rel="stylesheet" href="css/animate.css">
		<!--Magnific PopUp Stylesheet-->
		<link rel="stylesheet" href="css/magnific-popup.css">
		<!--Main Stylesheet-->
        <link rel="stylesheet" href="css/main.css">
		<!--Responsive Stylesheet-->
		<link rel="stylesheet" href="css/responsive.css">
		
		<!--[if IE]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
    </head>
    <body>
        <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

		
        <!-- Header Start -->
		<header>
			<div class="header-top">
				<div class="container">
					<div class="row">
						<div class="col-md-8 col-sm-8">
							<div class="header-left">
								<ul>
									<li><i class="fa fa-envelope-o"></i>yourmail@gmail.com</li>
									<li><i class="fa fa-map-marker"></i>123, Cornish Street, Burnside, Australia </li>
								</ul>	
							</div>
						</div>				
						<div class="col-md-4 col-sm-4">
							<div class="header-right-div">
								<span class="follow-title">Follow Us</span>
								<div class="soical-profile">
									<ul>
										<li><a href=""><i class="fa fa-facebook"></i></a></li>
										<li><a href=""><i class="fa fa-twitter"></i></a></li>
										<li><a href=""><i class="fa fa-google"></i></a></li>
										<li><a href=""><i class="fa fa-skype"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Header Start -->
			<!-- Header navbar start -->
				<div class="header-navbar" id="navbar-main">
					<div class="container">
						<div class="row">
							<div class="col-md-12">
								<nav class="navbar navbar-default">
									<div class="navbar-header">
										<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
											<span class="sr-only">Toggle navigation</span>
											<span class="icon-bar"></span>
											<span class="icon-bar"></span>
											<span class="icon-bar"></span>
										</button>
										<a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="">
										</a>
									</div>
									<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1" data-hover="dropdown" data-animations="fadeIn">
										<ul class="nav navbar-nav navbar-right">
											<li><a href="index.html">Home</a>
											<li><a href="about-us.html">About</a></li>
											<li><a href="portfolio.html">Portfolio</a></li>
											<li class="dropdown">
												<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Blog <i class="fa fa-angle-down" aria-hidden="true"></i></a>
												<ul class="dropdown-menu">
													<li><a href="blog-right-sidebar.html">Blog right sidebar</a></li>
													<li><a href="blog-left-sidebar.html">Blog left sidebar</a></li>
													<li><a href="blog-details.html">Blog Details</a></li>
												</ul>
											</li>
											<li class="dropdown">
												<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Pages <i class="fa fa-angle-down" aria-hidden="true"></i></a>
												<ul class="dropdown-menu">
													<li><a href="services.html">Our Services</a></li>
													<li><a href="pricing.html">Our Pricing</a></li>
													<li><a href="team.html">Team</a></li>
													<li><a href="404.html">404 Page</a></li>
												</ul>
											</li>
											<li><a href="contact.html">Contact</a></li>
										</ul>
									</div>
								</nav>
							</div>
						</div>
					</div>
				</div>
			<!-- Header End -->
		</header>
		<!-- Header End -->	

		<!-- Page Title Start-->
		<section class="defult-page-title pd-100">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="page-title-box">
							<h2>Portfolio</h2>
							<p><a href="#">Home</a> / <a href="#">Portfolio</a></p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Page Title End -->	
		
		<!-- About Section Start -->
		<section class="about-us pd-100">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<div class="about-col">
							<h2>Know About <span>M business</span></h2>
							<h5>Start Your Busniss with us</h5>
							<p class="para-space">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet.</p>
							<p>Making this the first true generator on the Internet.It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</p>
						</div>
					</div>
					<div class="col-md-6">
						<div class="about-col about-img">
							<img src="images/about.jpg" alt="">
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- About Section End -->
		
		
		<!-- Services Section End -->	
		<section class="services pd-100">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="sec-title text-center">
							<h2>Stunning <span>Works</span></h2>
							<p>Sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat</p>
							<span class="colorborder"></span>
						</div>
					</div>
				</div>
				
				<div class="row">
					<div class="col-md-12">
						<!-- portfolio-tab-starts -->
						<nav class="portfolio-tab text-center">
							<ul>
								<li class="active m-btn" data-filter="*">all</li>
								<li class="m-btn" data-filter=".web">Web</li>
								<li class="m-btn" data-filter=".adverting">Adverting</li>
								<li class="m-btn" data-filter=".branding">Branding</li>
								<li class="m-btn" data-filter=".photography">Photography</li>
								<li class="m-btn" data-filter=".design">Design</li>
							</ul>
						</nav> <!-- end-portfolio-tab -->
					</div>
				</div> <!-- end-row -->
				
				
				<div class="row">
					<div class="grid">
						<div class="col-md-4 col-sm-6 col-xs-12 grid-item web adverting branding photography design">
							<div class="single-work-item">
								<img src="images/works/1.jpg" alt="">
								<div class="single-work-content">
									<h3>Title of the Image</h3>
									<span class="colorborder"></span>
									<p>
										Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ad adipisci pariatur qui.
									</p>
									<ul class="icon">
										<li><a href="images/works/1.jpg" class="fa fa-search popup-img"></a></li>
										<li><a href="#" class="fa fa-link"></a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-6 col-xs-12 grid-item branding photography design">
							<div class="single-work-item">
								<img src="images/works/2.jpg" alt="">
								<div class="single-work-content">
									<h3>Title of the Image</h3>
									<span class="colorborder"></span>
									<p>
										Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ad adipisci pariatur qui.
									</p>
									<ul class="icon">
										<li><a href="images/works/2.jpg" class="fa fa-search popup-img"></a></li>
										<li><a href="#" class="fa fa-link"></a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-6 col-xs-12 grid-item design">
							<div class="single-work-item">
								<img src="images/works/3.jpg" alt="">
								<div class="single-work-content">
									<h3>Title of the Image</h3>
									<span class="colorborder"></span>
									<p>
										Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ad adipisci pariatur qui.
									</p>
									<ul class="icon">
										<li><a href="images/works/3.jpg" class="fa fa-search popup-img"></a></li>
										<li><a href="#" class="fa fa-link"></a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-6 col-xs-12 grid-item web">
							<div class="single-work-item">
								<img src="images/works/4.jpg" alt="">
								<div class="single-work-content">
									<h3>Title of the Image</h3>
									<span class="colorborder"></span>
									<p>
										Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ad adipisci pariatur qui.
									</p>
									<ul class="icon">
										<li><a href="images/works/4.jpg" class="fa fa-search popup-img"></a></li>
										<li><a href="#" class="fa fa-link"></a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-6 col-xs-12 grid-item web design">
							<div class="single-work-item">
								<img src="images/works/5.jpg" alt="">
								<div class="single-work-content">
									<h3>Title of the Image</h3>
									<span class="colorborder"></span>
									<p>
										Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ad adipisci pariatur qui.
									</p>
									<ul class="icon">
										<li><a href="images/works/5.jpg" class="fa fa-search popup-img"></a></li>
										<li><a href="#" class="fa fa-link"></a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-6 col-xs-12 grid-item photography design">
							<div class="single-work-item">
								<img src="images/works/6.jpg" alt="">
								<div class="single-work-content">
									<h3>Title of the Image</h3>
									<span class="colorborder"></span>
									<p>
										Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ad adipisci pariatur qui.
									</p>
									<ul class="icon">
										<li><a href="images/works/6.jpg" class="fa fa-search popup-img"></a></li>
										<li><a href="#" class="fa fa-link"></a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-6 col-xs-12 grid-item web branding design">
							<div class="single-work-item">
								<img src="images/works/7.jpg" alt="">
								<div class="single-work-content">
									<h3>Title of the Image</h3>
									<span class="colorborder"></span>
									<p>
										Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ad adipisci pariatur qui.
									</p>
									<ul class="icon">
										<li><a href="images/works/7.jpg" class="fa fa-search popup-img"></a></li>
										<li><a href="#" class="fa fa-link"></a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-6 col-xs-12 grid-item web branding design">
							<div class="single-work-item">
								<img src="images/works/8.jpg" alt="">
								<div class="single-work-content">
									<h3>Title of the Image</h3>
									<span class="colorborder"></span>
									<p>
										Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ad adipisci pariatur qui.
									</p>
									<ul class="icon">
										<li><a href="images/works/8.jpg" class="fa fa-search popup-img"></a></li>
										<li><a href="#" class="fa fa-link"></a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-6 col-xs-12 grid-item web adverting">
							<div class="single-work-item">
								<img src="images/works/1.jpg" alt="">
								<div class="single-work-content">
									<h3>Title of the Image</h3>
									<span class="colorborder"></span>
									<p>
										Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ad adipisci pariatur qui.
									</p>
									<ul class="icon">
										<li><a href="images/works/1.jpg" class="fa fa-search popup-img"></a></li>
										<li><a href="#" class="fa fa-link"></a></li>
									</ul>
								</div>
							</div>
						</div>
						
					</div> <!-- end-grid -->
				</div> <!-- end-row -->
			</div>
		</section>
		<!-- Services Section End -->
		
		
		
		<!-- blog-area Section Start -->	
		<section class="client-logo-area gray-bg pd-100">
			<div class="container">
				<div class="row">
					<div id="client-logo" class="owl-carousel">
						<div class="item"><a href="#"><img src="images/client/1.png" alt=""></a></div>
						<div class="item"><a href="#"><img src="images/client/2.png" alt=""></a></div>
						<div class="item"><a href="#"><img src="images/client/3.png" alt=""></a></div>
						<div class="item"><a href="#"><img src="images/client/4.png" alt=""></a></div>
						<div class="item"><a href="#"><img src="images/client/5.png" alt=""></a></div>
						<div class="item"><a href="#"><img src="images/client/6.png" alt=""></a></div>
					</div>
				</div>
			</div>
		</section>
		<!-- blog-area Section End -->	

		<!-- Footer Start -->
		<footer class="main-footer">
			<div class="container">
				<div class="row">
					<div class="col-md-3 col-sm-6">
						<div class="footer-col about">
							<h3>About our <span>Wimax</span></h3>
							<p>Consectetur adipisicing elit. Voluptatum expedita doloremque eligendi vero a adipisci perspiciatis, vel beatae odio dolorum officia minus unde.</p>
							<ul>
								<li>
									<i class="fa fa-map-marker" aria-hidden="true"></i>
									123, Cornish Street, Burnside, Australia
								</li>
								<li>
									<i class="fa fa-envelope-o" aria-hidden="true"></i>
									officemail@gmail.com
								</li>
								<li>
									<i class="fa fa-phone" aria-hidden="true"></i>
									+012 450-388-2050
								</li>
							</ul>
						</div>
					</div>
					<div class="col-md-3 col-sm-6">
						<div class="footer-col links">
							<h3>Useful <span>links</span></h3>
							<ul>
								<li><a href="#">Web Design</a></li>
								<li><a href="#">Web Development</a></li>
								<li><a href="#">Bootstrap</a></li>
								<li><a href="#">Web research</a></li>
								<li><a href="#">PHP Tutorial</a></li>
								<li><a href="#">Javascript</a></li>
								<li><a href="#">Jquery</a></li>
							</ul>
						</div>
					</div>
					<div class="col-md-3 col-sm-6">
						<div class="footer-col twitter">
							<h3>Recent Tweets</h3>
							<div class="twitter-box">
								<i class="fa fa-twitter" aria-hidden="true"></i>
								<p><a href="#">@Company Name</a> It is a long established fact that a reader. <br> <a href="#">20 August, 2018</a></p>
							</div>
							<div class="twitter-box">
								<i class="fa fa-twitter" aria-hidden="true"></i>
								<p><a href="#">@Company Name</a> It is a long established fact that a reader. <br> <a href="#">20 August, 2018</a></p>
							</div>
							<div class="twitter-box">
								<i class="fa fa-twitter" aria-hidden="true"></i>
								<p><a href="#">@Company Name</a> It is a long established fact that a reader. <br> <a href="#">20 August, 2018</a></p>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6">
						<div class="footer-col newsletter">
							<h3>our <span>newsletter</span></h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem soluta, voluptatibus et odit nesciunt illum, molestias officiis consequuntur.</p>
							<form class="input-group">
								<div class="form-group">
									<input class="form-control" type="email" placeholder="Enter Your Email">
								</div>
								<span class="input-group-btn">
									<button class="btn btn-default sub-btn" type="submit">
									SUBSCRIBE</button>
								</span>
							</form>
							<h3><span>Social</span> Links</h3>
							<ul>
								<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</footer>

		<!-- Copyright Start -->
		<section class="footer-copyright">
			<div class="container">
				<div class="row">
					<div class="col-md-12 text-center">
						<p>&copy; 2018. Designed by <a href="" target="_blank">Theme-Bazaar.</a> All Rights Reserved.</p>
					</div>
				</div>
			</div>
		</section>
		
		
		<!--jQuery JS-->
		<script src="js/jquery-1.12.0.min.js"></script>
		<!--Bootstrap JS-->
		<script src="js/bootstrap.min.js"></script>
		<!--Counter JS-->
		<script src="js/waypoints.js"></script>
		<script src="js/jquery.counterup.min.js"></script>
		<!--Owl Carousel JS-->
		<script src="js/owl.carousel.min.js"></script>
		<!--Magnic PopUp JS-->
		<script src="js/magnific-popup.min.js"></script>
		<!--images loded JS-->
		<script src="js/images-loded.min.js"></script>
		<!--Isotope JS-->
		<script src="js/isotope.min.js"></script>
		<!--Stellar JS-->
		<script src="js/stellar.min.js"></script>
		<!--scrollUp JS-->
		<script src="js/jquery.scrollUp.min.js"></script>
		<!--wow.min JS-->
		<script src="js/wow.min.js"></script>
		<!--Main JS-->
		<script src="js/main.js"></script>
    </body>
</html>
